APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QQKhvUvhAbwhXLtnv5JbIe75H+o+9TDhJQgN+E0dEFw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

COMPANIE_NAME=
COMPANIE_LOCATION=
COMPANIE_EMAIL_1=
COMPANIE_EMAIL_2=
COMPANIE_CONTACT_1=
COMPANIE_CANTACT_1=
COMPANIE_COMMERCE=
COMPANIE_CONTRIB=
COMPANIE_ADDRESS=
COMPANIE_SITE=
COMPANIE_BANK_1=
COMPANIE_BANK_2=
COMPANIE_BANK_1_guichet=
COMPANIE_BANK_2_guichet=
COMPANIE_BANK_1_bank_code=
COMPANIE_BANK_2_bank_code=
COMPANIE_BANK_1_ACCOUNT=
COMPANIE_BANK_2_ACCOUNT=
COMPANIE_BANK_1_RIB=
COMPANIE_BANK_2_RIB=


BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=stargas
 DB_USERNAME=root
 DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
